##  Archivo de configuraciones 

# Configuraciones de la base de datos
REDIS_HOST='localhost'
REDIS_PORT=6379

# Configuraciones de la API
API_KEY= 'AIzaSyCeGy7knHStY-hSa8mBos9oL3QUdQ9FsQA'
API_KEY_NAME='X-API-Key'